{
  "compilerOptions": {
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "esNext",
    "target": "es5",
    "lib": ["es2020", "dom"],
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@model/*": ["src/model/*"],
      "@util/*": ["src/util/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["main.ts", "main.js", "index.d.ts", "src", "spec"],
  "exclude": ["node_modules"],
  "compileOnSave": false,
  "buildOnSave": false
}
